#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/andre/Documents/fde19-bonusproject-1/src/JoinQuery.cpp
JoinQuery.hpp
/Users/andre/Documents/fde19-bonusproject-1/src/JoinQuery.hpp
MemoryMappedFile.hpp
/Users/andre/Documents/fde19-bonusproject-1/src/MemoryMappedFile.hpp
assert.h
-
fstream
-
thread
-
unordered_map
-
vector
-
iostream
-
fcntl.h
-
sys/mman.h
-
unistd.h
-
emmintrin.h
-
pmmintrin.h
-
immintrin.h
-

include/JoinQuery.hpp
string
-
unordered_map
-

include/MemoryMappedFile.hpp
unistd.h
-
stdint.h
-

